sonar.projectKey=weescoelho_sonarcloud-ci-exemple
sonar.organization=weescoelho
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
